# 2025-p4a-fileupload

./: .gitignore  FileUpload.sln
FileUpload.Server/: FileUpload.Server.csproj  FileUpload.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
FileUpload.Server/Controllers/: DirectoriesController.cs  FilesController.cs
FileUpload.Server/Data/: AppDbContext.cs
FileUpload.Server/Migrations/: 20260119222009_init.Designer.cs  20260119222009_init.cs  20260120091324_SeparateFileContent.Designer.cs  20260120091324_SeparateFileContent.cs  AppDbContextModelSnapshot.cs
FileUpload.Server/Models/: Directory.cs  File.cs  FileContent.cs
FileUpload.Server/Properties/: launchSettings.json
fileupload.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
fileupload.client/src/: App.tsx  index.css
fileupload.client/src/components/: Button.css  Button.tsx  Dropzone.css  Dropzone.tsx  FileCard.css  FileCard.tsx  Header.css  Header.tsx  UploadItem.css  UploadItem.tsx
fileupload.client/src/pages/: DirectoriesPage.css  DirectoriesPage.tsx  DirectoryFilesPage.css  DirectoryFilesPage.tsx  FilesPage.css  FilesPage.tsx  HomePage.css  HomePage.tsx  UploadPage.css  UploadPage.tsx
